/**
\mainpage queensgateNPC EPICS Support Module
\section intro_sec Introduction
EPICS asyn driver for Queensgate <a href="https://www.nanopositioning.com/product/pc-d-6000-multi-channel-closed-loop-controller">NanoScan NPC-D-6xxx</a> and NanoScan NS-D-6xxx controller series compatible with PriorSDK 2.2.16 version and over.

\section bugs_sec Known Bugs
- Only tested on NPC-D-6330 & NS-D-6300 devices
- Working for Prior's SDK 2.2.16
- Noise over serial connections can be a problem -- Ethernet is recommended.

\section user_sec User Manual
Requires downloading and unpacking the SDK into the source directory.

\section build_sec Build Instructions 
- \subpage build_instructions_example

IOCs build using these build instructions are available in iocs/
**/

/* Build instructions page will be generated from the xml file given to dls-xml-iocbuilder.py --doc */
