/**
\mainpage queensgateNPC EPICS Support Module
\section intro_sec Introduction
EPICS support for Queensgate NPC-D-5xxx and 6xxx series controllers using <a href="https://www.prior.com/product/pc-d-6000-multi-channel-closed-loop-controller">Prior's SDK</a>. \n
You can also link to \ref thing.vdb "internally generated documentation" with alternate text, or by just by mentioning its name, e.g. thing.vdb

\section bugs_sec Known Bugs
- Only tested on NPC-D-6330 & NS-6300
- Working for Prior's SDK > 2.2

\section user_sec User Manual
This section contains instructions for the end user

\section build_sec Build Instructions 
- \subpage build_instructions_example

IOCs build using these build instructions are available in iocs/
**/

/* Build instructions page will be generated from the xml file given to dls-xml-iocbuilder.py --doc */
